MainWindow.xaml

<Window x:Class="test_full_stack_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_full_stack_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

        <Window.Resources>
            <local:NullToBorderColorConverter x:Key="nullToBorderColorConverter"/>
        </Window.Resources>
    
    <Grid Margin="20">
    
    <Label Content="Город:" HorizontalAlignment="Left" VerticalAlignment="Top" />
    <ComboBox Name="CityComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="0,25,0,0" SelectionChanged="CityComboBox_SelectionChanged" BorderBrush="{Binding SelectedItem, ElementName=CityComboBox, Converter={StaticResource nullToBorderColorConverter}}" />

    
    <Label Content="Цех:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
    <ComboBox Name="DepartmentComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="0,85,0,0" SelectionChanged="DepartmentComboBox_SelectionChanged" BorderBrush="{Binding SelectedItem, ElementName=DepartmentComboBox, Converter={StaticResource nullToBorderColorConverter}}"/>

    
    <Label Content="Сотрудник:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0"/>
    <ComboBox Name="EmployeeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="0,145,0,0" BorderBrush="{Binding SelectedItem, ElementName=EmployeeComboBox, Converter={StaticResource nullToBorderColorConverter}}"/>

   
    <Label Content="Бригада:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,180,0,0"/>
    <RadioButton Name="Shift1RadioButton" Content="Первая (8:00 - 20:00)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,205,0,0"/>
    <RadioButton Name="Shift2RadioButton" Content="Вторая (20:00 - 8:00)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,230,0,0"/>

   
    <Label Content="Смена:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,270,0,0"/>
    <ComboBox Name="ShiftComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="0,295,0,0"/>
    
  
   <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">
    <Button Content="Сохранить" Click="SaveButton_Click" Width="100" Margin="0,0,10,0" />
    <Button x:Name="SaveToDbButton" Content="Сохранить в базу данных" Click="SaveToDbButton_Click" Width="100" />
</StackPanel>


</Grid>
</Window>
